{
  "name": "polymeld",
  "version": "0.1.20",
  "description": "Multi-AI dev team simulation CLI — orchestrate Claude Code, Gemini CLI & Codex CLI",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "polymeld": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --env-file=.env --test --test-concurrency=4 'test/**/*.test.js'",
    "test:unit": "node --env-file=.env --test 'test/*.test.js'",
    "test:e2e": "node --env-file=.env --test --test-concurrency=4 'test/e2e/*.test.js'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/genai": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.3.1",
    "i18next": "^25.8.14",
    "inquirer": "^12.3.0",
    "octokit": "^4.1.0",
    "openai": "^5.0.0",
    "ora": "^8.1.1",
    "yaml": "^2.7.0"
  },
  "files": [
    "src/",
    "polymeld.config.yaml",
    "README.md",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/photojupi/Polymeld.git"
  },
  "homepage": "https://github.com/photojupi/Polymeld",
  "bugs": {
    "url": "https://github.com/photojupi/Polymeld/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
